<!DOCTYPE html>
<html>
<head>
	<title>mp online Ltd</title>
	<style>h1{color:red;
			text-align: center}
			h2{color:brown;
			text-align: center}
			ul{color: green;
				text-align:left}
			ol{color:orange;
				text-align:left;}
			table{color:purple;
				text-align:left;background-color:grey;width:50%;}
			p{color: #076C55,
				text-align:left;}
			table{border:2px solid blue;border-collapse:collapse;text-align:center;}	
			ul,ol{border:2px solid blue;}
			th,td{border:1px solid blue;text-align:center;background-color:grey
				padding:20px;}
		    li{border:1px solid blue;border:1px solid blue;}
		    p{text-decoration: underline; 
      -webkit-text-underline-position: under;
      -ms-text-underline-position: under;
      text-underline-position: under; 
      text-decoration-color: #1c87c9;
      font-size: 25px; }
      hi,h2,ul,ol,table,pth,td,li{font-size: 25px; }
			</style>
</head>
<body>
	<img src=" https://content3.jdmagicbox.com/comp/mandsaur/b5/9999p7427.7427.170928074007.q3b5/catalogue/mp-online-mandsaur-coffee-shops-9mm2r.jpg" width="60%">
	<p>This site helps you to get admission in engineering,graduation etc you can contact us by going to direct link <a href="http://www.mponline.gov.in/portal/"target="blank">here </a>. </p>
		
		<h1>JEE MAINS SCORE</h1>
		<h2>BOARD</h2>
	<ul>
		<li>LAKSHMI NARAYAN COLLEGE OF TECHONOLOGY</li>
		<li>ORINTAL COLLEGE OF TECHONOLOGY</li>
		<Li>TIT</Li>
		<li>SISTEC</li>
		<Li>MANIT</Li>
	</ul>
	<ol>
		<li>Computer Science </li>
		<li>Information Technology</li>
		<li>Mechnical</li>
		<li>Civil</li>
		<li>Electronic and Communication</li>
		<li>Electrical</li>
		<li>Materlergy</li>
		<li>Computer engineer</li>
		<li>Artificial Inteligence</li>
	</ol>
	<table> 
		<tr> 
			<th>Name</th>
			<th>Age</th>
			<th>DOB</th>
			<th>Email</th>
			<th>Board</th>
			<th>12th marks</th>
			<th>JEE MAINS</th>
		</tr>
		<tr> 
			<td>Manita Nand</td>
			<td>18</td>
			<td>18/10/1999</td>
			<td>manit.9522@gmail.com</td>
			<td>CBSE</td>
			<td>63%</td>
			<td>75</td>
		</tr>
		<tr>
			<td>Rajiv Kumar</td>
			<td>17</td>
			<td>01/12/1998</td>
			<td>rajiv.4378@gmail.com</td>
			<td>BSEB</td>
			<td>74%</td>
			<td>66</th>
		</tr>

		<tr>
			<td>Manish Kumar</td>
			<td>19</td>
			<td>012/12/2002</td>
			<td>manish.438@gmail.com</td>
			<td>ICSE</td>
			<td>78%</td>
			<td>100</td>
		</tr>
	</table>
	</body>
</html>